<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-size: 20px;
        }

        h2 {
            text-align: center;
        }

        header {
            margin: auto;
            width: 30%;
            margin: 20px;
        }

        .navbar ul li {
            list-style: none;
            background-color: rgb(225, 225, 225);
        }
        .navbar ul li:hover {
            background-color: gray;
        }

        .navbar ul li a {
            display: block;
            position: relative;
            left: 12px;
            color: black;
            text-decoration: none;
            padding: 10px 0px;
        }

        .navbar ul li a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <h2>Vertical Navigation Bar</h2>
            <ul>
                <li><a href="Vertical Navbar.html">Home</a></li>
                <li><a href="Vertical Navbar.html">News</a></li>
                <li><a href="Vertical Navbar.html">Contact</a></li>
                <li><a href="Vertical Navbar.html">News</a></li>
            </ul>
        </div>
    </header>
</body>

</html>